{
  "description": {
    "names": {
      "nl": "Klanten 5"
    }
  },
  "contact": "Katleen Trio <katleen.trio@campus-keerbergen.be>",
  "internals": {
    "token": "_SI6XB3rizv99a5t-AMPr8jJXbeUQCK-uAEcACaFh_VXNW4-qiJH6puWjkGbz2UN",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "select",
    "database",
    "statistic"
  ],
  "type": "exercise"
}